{
  "name": "vcard-m1",
  "private": true,
  "workspaces": [
    "design",
    "apps/*",
    "packages/*",
    "sandbox/*"
  ],
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "build": "npm run -ws --if-present build",
    "typecheck": "npm run -ws typecheck",
    "test": "npm run -ws test"
  }
}
